

NODE_ENV = development
PORT =5000
URI =http://localhost:4255
MONGO_URI =mongodb+srv://puday8994:43915829@cluster0.fq75obl.mongodb.net/miniproject
JWT_SECRET_KEY =asdf
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = your_password